{
  "name": "battle-royale-multijugador",
  "version": "1.0.0",
  "description": "Battle Royale 1v1 multijugador con WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
